NODE_ENV="production" or "development"
CLIENT_ORIGIN=
REACT_APP_API_URL=
PORT=4000
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_NAME=jistargram
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ENCRYPTION_KEY=
JISTARGRAM_NAMESPACE=
