NODE_ENV=
CLIENT_ORIGIN=
REACT_APP_API_URL=
PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ENCRYPTION_KEY=
JISTARGRAM_NAMESPACE=
REDIS_URL=

MAX_RETRIES=

MESSAGE_FETCH_LIMIT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=