PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=jistargram
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ENCRYPTION_KEY=your_encryption_key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=jistargram
